<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lessonsbg3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight=".10"
        android:background="@drawable/lessonsbanner2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/titlebgblack"
            android:gravity="left"
            android:text="Intended learning outcome for Exercises and Quizzes"
            android:textColor="@color/White"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".80" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".10"
                    
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="fill_horizontal"
                        android:text="@string/dummy"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight=".10"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            
            android:gravity="center"
            android:textStyle="bold"
            android:text="Main Menu" />

        <TextView
            android:id="@+id/quiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight=".33"
            
            android:gravity="center"
            android:text="Exercise"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quiz2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:text="Quiz"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>